<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_below="@id/quoteTextView"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_below="@id/quoteTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"/>


    <Button
        android:id="@+id/nextQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Quote"
        android:layout_below="@id/favoriteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <!-- ... (existing layout) -->

    <Button
        android:id="@+id/viewFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:layout_below="@id/nextQuoteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
